name: Dispatch Update Memo
on:
  repository_dispatch:
    types: [update-memo]
jobs:
  update-memo:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup Node
        uses: actions/setup-node@v2
      - name: Install
        run: yarn install
        working-directory: actions/update-memo
      - name: Update Memo
        run: yarn ts-node index.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PAYLOAD: ${{ toJSON(github.event.client_payload) }}
        working-directory: actions/update-memo
